{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/template/template",
    "pages/twopage/twopage",
    "pages/threepage/threepage",
    "pages/fourpage/fourpage",
          "pages/address/address"
        
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "西服定制",
    "navigationBarTextStyle": "black"
  }
}